{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es6",
      "es5"
    ]
  },
  "include": [
    "**/*.*"
  ],
  "exclude": [
    "node_modules"
  ]
}